@import "colors" 
@import "reset"


html
	font-size: 10px

body
	font-size: 14px
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
	margin: 0
a
	color: $active-color	
h2
	font-size: 24px
	text-align: center
img
	max-width: 100%
.btn
	padding: 20px 30px
	display: inline-block
	background-color: $active-color
	color: $white
	text-decoration: none
	border-radius: 5px
	font-weight: 700
	font-size: 16px
	&-primary
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover 
			background-color: lighten($active-color, 2%)
.top_nav
	background-color: $white
	padding: 15px
	position: relative
	&_btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -40px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0px
		display: flex
		font-weight: bold
		li
			margin-right: 30px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700px
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(35px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(35px) scale(1)
.left_sidebar
	margin-top: 4rem
	background-color: $white
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		font-weight: bold
		&:hover
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			background-color: $white
			position: absolute
			top: 50%
			margin-top: -10px
			right: 15px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
		p
			font-size: 18px
			padding-left: 15px
	&_menu
		list-style: none
		padding: 0px
		li
			transition: all 0.2s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px	
			&:hover
				background-color: $active-color	
				a
					color: $white
			a
				text-decoration: none
				color: $dark
				font-size: 16px	
				display: block
				padding: 15px 29px
				font-weight: bold
	&_object
		margin-top: 30px
		background-color: $white
		padding-bottom: 20px

		img
			width: 350px
			border-bottom: 2px solid $footer-text
		&_description

		h3
			text-transform: uppercase
			padding: 0px 30px
		p
			padding: 0px 30px
		a
			padding: 0px 30px
			margin-bottom: 30px
		&_third
			display: none	
.right_sidebar
	&_workers
		padding-bottom: 35px
	&_photo
		img
			width: 115px	
			height: 115px	
			padding-left: 15px	
			border: 3px solid rgba($active-color, 0.4)
			border-radius: 50%
			text-align: center
			padding: 0px
			float: left
			margin-right: 15px
			margin-bottom: 15px
	&_content
		padding-top: 7px			
		a 
			text-decoration: none
			color: $dark
		a:hover
			color: $active-color
.content
	margin-top: 40px
	h2
		font-size: 24px
		text-align: left
.directions
	margin-top: 60px
	&_block
		background-color: $white
		height: 250px
		text-align: center
		margin: 0px 15px
		padding: 30px
		background-position: bottom center
		background-repeat: no-repeat
		background-color: $active-color
		ul
			text-align: left
			color: $white
			padding: 0px 30px
			li
				line-height: 20px
				a
					color: $white
					text-decoration: none
				a:hover
					color: $dark
		p 
			text-align: left
			color: $white
			padding: 0 10px
			display: block	
		&_icon
			display: flex
			width: 100%
			padding: auto
			color: $white
		h3
			font-weight: bold
			margin: 6px 10px
			font-size: 25px
.map
	iframe
		width: 100%
		height: 300px
.footer
	background-color: $dark
	color: $footer-text
	padding: 59px 0
	margin-top: 0px
	p
		margin-bottom: 14px

	a
		color: $footer-text
		text-decoration: none
		font-size: 14px
		&:hover
			color: $active-color
	small
		display: block
		margin-top: 56px
		max-width: 70%
	ul
		padding: none
		list-style: none
	&_copy
		text-align: right
		h4
			font-size: 15px
	&_menu
		li
			margin-bottom: 14px

	&-contacts
		text-align: left
		&_phone
			color: $active-color
			font-weight: 600
	&-social-links
		ul
			padding-left: 0px
		@extend .footer-contacts
		li
			display: inline-block
		a
			background-color: rgba($white, 0.1)
			text-align: center
			line-height: 10px
			border-radius: 50%
			font-size: 25px
			margin-left: 5px
			width: 42px
			height: 42px
			padding: 17px 0
		a:hover
			background-color: rgba($white, 0.9)
			color: $dark

@import "media2"






			
			
			

			




				











