@import "colors" 
@import "reset"


html
	font-size: 10px

body
	font-size: 14px
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 5px
	margin: 0
a
	color: $active-color	
h2
	font-size: 24px
	text-align: center
img
	max-width: 100%
.btn
	padding: 20px 30px
	display: inline-block
	background-color: $active-color
	color: $white
	text-decoration: none
	border-radius: 5px
	font-weight: 700
	font-size: 16px
	&-primary
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover 
			background-color: lighten($active-color, 2%)
.top_nav
	background: rgb(238,243,245)
	background: -moz-linear-gradient(top, rgba(238,243,245,1) 0%, rgba(222,222,222,1) 0%, rgba(225,225,225,1) 4%, rgba(225,225,225,1) 4%, rgba(238,243,245,1) 16%, rgba(238,243,245,1) 31%, rgba(238,243,245,1) 34%, rgba(238,243,245,1) 66%, rgba(219,219,219,1) 85%, rgba(223,223,223,1) 98%, rgba(222,222,222,1) 98%)
	background: -webkit-linear-gradient(top, rgba(238,243,245,1) 0%,rgba(222,222,222,1) 0%,rgba(225,225,225,1) 4%,rgba(225,225,225,1) 4%,rgba(238,243,245,1) 16%,rgba(238,243,245,1) 31%,rgba(238,243,245,1) 34%,rgba(238,243,245,1) 66%,rgba(219,219,219,1) 85%,rgba(223,223,223,1) 98%,rgba(222,222,222,1) 98%)
	background: linear-gradient(to bottom, rgba(238,243,245,1) 0%,rgba(222,222,222,1) 0%,rgba(225,225,225,1) 4%,rgba(225,225,225,1) 4%,rgba(238,243,245,1) 16%,rgba(238,243,245,1) 31%,rgba(238,243,245,1) 34%,rgba(238,243,245,1) 66%,rgba(219,219,219,1) 85%,rgba(223,223,223,1) 98%,rgba(222,222,222,1) 98%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f5', endColorstr='#dedede',GradientType=0 )
	padding: 0px 15px 0px 15px
	margin-bottom: 0px
	&_logo
		a
			text-decoration: none
			font-family: 'Corinthia', sans-serif
			font-size: 55px
			font-weight: bold
			color: #d0021b
			text-shadow: 1px 1px 2px black, 0 0 1em #d0021b
			letter-spacing: 3px
			p
				padding: 0px
				margin: 0px

	&_btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -40px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0px
		display: flex
		font-weight: bold
		margin: 0px	
		li
			border-right: 1px solid #c7c8ca
			transition: all 0.3s ease	
			&:hover > .top_nav_menu_down
				display: block
			&:first-child
				border-left: 1px solid #babbbb
			&:last-child
				border-right: 1px solid #babbbb
			a
				padding-left: 10px
				padding-right: 10px
				padding-top: 10px
				padding-bottom: 10px
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700px
				display: block
				transition: all 0.3s ease

				&:hover
					background-color: $active-color
					color: $white
					transition: all 0.3s ease				
		&_down
			list-style-type: none
			display: none
			position: absolute
			min-width: 227px
			padding-left: 0px
			background-color: $white
			z-index: 1000001
			font-size: 13px
			li
				padding: 5px
				border-left: 1px solid #babbbb
				border-right: 1px solid #babbbb
				border-top: 1px solid #babbbb
				transition: all 0.3s ease
				&:hover	> .top_nav_menu_down_right
					display: block
				a
					transition: all 0.3s ease	
					padding-top: 0px
					padding-bottom: 0px	
					text-transform: none
					display: block
				&:last-child
					border-bottom: 1px solid #babbbb
				&:hover
					background-color: $active-color
					transition: all 0.3s ease		
			i
				position: absolute
				right: 5px
				padding-top: 2px

			&_right 
				list-style: none
				display: none
				position: absolute
				max-width: 300px
				padding-left: 0px
				background-color: $white
				margin-left: 0px
				font-size: 13px
				right: -160px
				top: 52px
				min-width: 160px							
.left_sidebar
	margin-top: 4rem
	background: rgb(238,243,245)
	background: -moz-linear-gradient(top, rgba(238,243,245,1) 0%, rgba(222,222,222,1) 0%, rgba(225,225,225,1) 4%, rgba(225,225,225,1) 4%, rgba(238,243,245,1) 16%, rgba(238,243,245,1) 31%, rgba(238,243,245,1) 34%, rgba(238,243,245,1) 66%, rgba(219,219,219,1) 85%, rgba(223,223,223,1) 98%, rgba(222,222,222,1) 98%)
	background: -webkit-linear-gradient(top, rgba(238,243,245,1) 0%,rgba(222,222,222,1) 0%,rgba(225,225,225,1) 4%,rgba(225,225,225,1) 4%,rgba(238,243,245,1) 16%,rgba(238,243,245,1) 31%,rgba(238,243,245,1) 34%,rgba(238,243,245,1) 66%,rgba(219,219,219,1) 85%,rgba(223,223,223,1) 98%,rgba(222,222,222,1) 98%)
	background: linear-gradient(to bottom, rgba(238,243,245,1) 0%,rgba(222,222,222,1) 0%,rgba(225,225,225,1) 4%,rgba(225,225,225,1) 4%,rgba(238,243,245,1) 16%,rgba(238,243,245,1) 31%,rgba(238,243,245,1) 34%,rgba(238,243,245,1) 66%,rgba(219,219,219,1) 85%,rgba(223,223,223,1) 98%,rgba(222,222,222,1) 98%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f5', endColorstr='#dedede',GradientType=0 )
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		font-weight: bold
		&:hover
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			background-color: $white
			position: absolute
			top: 50%
			margin-top: -10px
			right: 15px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
		p
			font-size: 18px
			padding-left: 15px
	&_menu
		list-style: none
		padding: 0px
		li
			transition: all 0.2s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px	
			&:hover
				background-color: $active-color
				transition: all 0.3s ease	
				a
					color: $white
					transition: all 0.3s ease	
			a
				text-decoration: none
				color: $dark
				font-size: 16px	
				display: block
				padding: 15px 29px
				font-weight: bold
				transition: all 0.3s ease	
	&_object
		margin-top: 30px
		background: rgb(238,243,245)
		background: -moz-linear-gradient(top, rgba(238,243,245,1) 0%, rgba(222,222,222,1) 0%, rgba(225,225,225,1) 4%, rgba(225,225,225,1) 4%, rgba(238,243,245,1) 16%, rgba(238,243,245,1) 31%, rgba(238,243,245,1) 34%, rgba(238,243,245,1) 66%, rgba(219,219,219,1) 85%, rgba(223,223,223,1) 98%, rgba(222,222,222,1) 98%)
		background: -webkit-linear-gradient(top, rgba(238,243,245,1) 0%,rgba(222,222,222,1) 0%,rgba(225,225,225,1) 4%,rgba(225,225,225,1) 4%,rgba(238,243,245,1) 16%,rgba(238,243,245,1) 31%,rgba(238,243,245,1) 34%,rgba(238,243,245,1) 66%,rgba(219,219,219,1) 85%,rgba(223,223,223,1) 98%,rgba(222,222,222,1) 98%)
		background: linear-gradient(to bottom, rgba(238,243,245,1) 0%,rgba(222,222,222,1) 0%,rgba(225,225,225,1) 4%,rgba(225,225,225,1) 4%,rgba(238,243,245,1) 16%,rgba(238,243,245,1) 31%,rgba(238,243,245,1) 34%,rgba(238,243,245,1) 66%,rgba(219,219,219,1) 85%,rgba(223,223,223,1) 98%,rgba(222,222,222,1) 98%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f5', endColorstr='#dedede',GradientType=0 )
		padding-bottom: 20px
		img
			width: 350px
			height: 268px
			border-bottom: 2px solid $footer-text
		&_description


		h3
			text-transform: uppercase
			padding: 0px 30px
		p
			padding: 0px 30px
			color: #d0021b
			del
				color: $footer-text
		a
			padding: 0px 30px
			margin-bottom: 30px
.right_sidebar
	&_photo
		img
			width: 100%	
			height: 450px		
.content
	margin-top: 40px
	h2
		font-size: 24px
		text-align: center
.directions
	margin-top: 60px
	&_block
		background-color: $white
		height: 250px
		text-align: left
		margin: 0px 15px
		padding: 30px
		background-position: bottom center
		background-repeat: no-repeat
		background-color: $active-color
		ul
			text-align: left
			color: $white
			padding: 0px 30px
			li
				line-height: 20px
				a
					color: $white
					text-decoration: none
				a:hover
					color: $dark
		p 
			text-align: left
			color: $white
			padding: 0 10px
			display: block	
		&_icon
			display: flex
			width: 100%
			padding: auto
			color: $white
		h3
			font-weight: bold
			margin: 6px 10px
			font-size: 25px
.footer
	background-color: $dark
	color: $footer-text
	padding: 59px 0
	margin-top: 30px
	p
		margin-bottom: 14px

	a
		color: $footer-text
		text-decoration: none
		font-size: 14px
		&:hover
			color: $active-color
	small
		display: block
		margin-top: 56px
		max-width: 70%
	ul
		padding: none
		list-style: none
	&_copy
		text-align: right
		h4
			font-sixe: 15px
			
	&_menu
		li
			margin-bottom: 14px

	&-contacts
		text-align: left
		&_phone
			color: $active-color
			font-weight: 600
	&-social-links
		ul
			padding-left: 0px
		@extend .footer-contacts
		li
			display: inline-block
		a
			background-color: rgba($white, 0.1)
			text-align: center
			line-height: 10px
			border-radius: 50%
			font-size: 25px
			margin-left: 5px
			width: 42px
			height: 42px
			padding: 17px 0
		a:hover
			background-color: rgba($white, 0.9)
			color: $dark

@import "media"






			
			
			

			




				











